{
  "name": "survey_site",
  "version": "1.0.0",
  "description": "Web Application Development Web 222",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khorche/comp229.git"
  },
  "keywords": [
    "Mongo",
    "nodejs",
    "web222",
    "express"
  ],
  "author": "Yash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khorche/comp229/issues"
  },
  "homepage": "https://github.com/khorche/comp229#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "validator": "^13.7.0"
  }
}
